# how-tomcat-works

./: README.md  pom.xml
src/main/java/com/hkafeidou/my_tomcat_simple/: MyTomcatSimpleApplication.java
src/main/java/com/hkafeidou/my_tomcat_simple/business/: SimpleBusiness.java
src/main/java/com/hkafeidou/my_tomcat_simple/connector/http/: HttpConnector.java  HttpHeader.java  HttpRequestLine.java  SocketInputStream.java
src/main/java/com/hkafeidou/my_tomcat_simple/processor/: HttpProcessor.java  IProcessor.java  ServletProcessor.java  StaticResourceProcessor.java
src/main/java/com/hkafeidou/my_tomcat_simple/request/: HttpRequest.java  Request.java  RequestFacade.java  RequestStream.java
src/main/java/com/hkafeidou/my_tomcat_simple/response/: HttpResponse.java  Response.java  ResponseFacade.java  ResponseStream.java  ResponseWriter.java
src/main/java/com/hkafeidou/my_tomcat_simple/server/: HttpServer.java
src/main/java/com/hkafeidou/my_tomcat_simple/startup/: Bootstrap.java
